<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <!--add this to your web app <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://qm3xp7vwohd3o7w5uqoaclebj40riddw.lambda-url.us-east-1.on.aws/">
-->
  <style>
    :root {
      --primary-bg-light: #f8f9fa;
      --primary-bg-dark: #001f3f; /* Dark blue */
      --text-color-light: #495057;
      --text-color-dark: #e5e5e5;
      --accent-color: #d2b48c; /* Tan color */
      --yellow-color: #ffd700; /* Yellow color */
    }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--primary-bg-light);
      color: var(--text-color-light);
      transition: background-color 0.5s, color 0.5s;
      position: relative; /* Set body position to relative */
    } 

    body.dark-mode {
      background-color: var(--primary-bg-dark);
      color: var(--text-color-dark);
    }

    header {
      text-align: center;
      padding: 50px 0;
      background-color: var(--accent-color);
      color: var(--primary-bg-light);
      position: relative; /* Set header position to relative */
    }

    h1, h2, h3 {
      color: var(--yellow-color); /* Set text color to yellow */
      z-index: 1; /* Set z-index to make sure text is in front */
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      margin-top: 20px;
      background-color: var(--primary-bg-light);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: background-color 0.5s;
    }

    .dark-mode main {
      background-color: var(--primary-bg-dark);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: var(--accent-color);
      color: var(--primary-bg-light);
      border-radius: 0 0 8px 8px;
      margin-top: 20px;
    }

    .dark-mode footer {
      background-color: var(--primary-bg-dark);
    }

    .dark-mode-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 30px; /* Adjust the font size as needed */
      cursor: pointer;
      color: var(--accent-color);
      z-index: 2; /* Set z-index to be in front of the text */
    }

    .dark-mode .dark-mode-toggle {
      color: var(--primary-bg-light);
    }

    .wave-animation {
      position: absolute; /* Set position to absolute */
      top: 0; /* Adjust the top position as needed */
      left: 0; /* Set left to 0 */
      width: 100%; /* Make the image span the entire width */
      text-align: left; /* Align the image to the left */
      z-index: 0; /* Set z-index to be behind the text */
    }

    .wave-animation img {
      width: 230px; /* Adjust the width as needed */
    }
  </style>
  <title>Cloud Resume</title>
</head>

<body>

  <header>
    <h1>Hi! My name is Brittany Washington, MSc</h1>
    <h2>Cloud Engineer</h2>
    <h3>
      <i class="fas fa-envelope"></i> bgw26@tamu.edu | bgw26@rutgers.edu &nbsp;&nbsp;&nbsp;
      <i class="fas fa-phone"></i> 862.900.9557 &nbsp;&nbsp;&nbsp;
      <i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/bgw2023" target="_blank">BGW2023</a>
      <p>REFERENCES ARE AVAILABLE UPON REQUEST</p>
    </h3>
  </header>

  <div class="navbar">
    <a href="#professional-summary">Professional Summary</a>
    <a href="#education">Education</a>
    <a href="#personal-projects">Personal Projects</a>
    <a href="#certification">Certification</a>
    <a href="#experience">Experience</a>
    <a href="#skill-proficiency">Skill Proficiency</a>
</div>



  <main>
    <!-- Your existing main content goes here -->
    <section id="professional-summary">
        <h2><u> I. Professional Summary</u></h2>
        <p>Certified Cloud Engineer with a proven track record in designing and implementing scalable cloud solutions, including govcloud solutions.</p>
        <p>Former Civil Engineer with a unique blend of technical acumen and project/budget management skills. Dedicated to architecting secure and compliant cloud environments aligned with business goals. </p>
        <p>Seeking a challenging role to leverage expertise in cloud architecture, automation, CI/CD, and full stack development.</p>
      </section>
  
      <section id="education">
        <h2><u>II. Education</u></h2>
        <h3>TEXAS A&M, COLLEGE STATION, TX</h3>
        <p>Master of Science, Environmental Engineering  </p>
        <p2>Graduation Year: 2022</p2>
          <h3>RUTGERS, THE STATE UNIVERSITY, NEWARK, NJ </h3>
            <p>Bachelor of Science, Civil Engineering Minor: Computer Science</p>
         
        </p>
      </section>
  
      <section id="personal-projects">
        <h2><u>III. Personal Projects and Labs</u></h2>
        <h3>Language Translator</h3>
        <p>- Designed and implemented a language translation services website utilizing AWS cloud services for enhanced scalability and performance.</p>
        
  
        <p><u>*Architecture and Design:*</u></p>
        <p>Implemented a serverless architecture using AWS Lambda for language translation functions.</p>  
        
        <p><u>*Scalability and Performance:*</u></p>
        <p>Implemented performance optimizations to enhance translation speed and user experience.</p>  
        
        <p><u>*Security Measures:*</u></p>
        <p>Implemented end-to-end encryption for secure language translation.</p>   
        
        <p><u>*Documentation and Collaboration:*</u></p>
        <p>Created comprehensive documentation detailing the architecture, deployment procedures, and user guides.</p>  
          </p>
  
          <h3>Predictivie Application for Cryptocurrency Stocks </h3>
          <p>- Designed and implemented a predictive application for cryptocurrency stocks leveraging AWS cloud services.</p>
          
          <p><u>*Key Contributions:*</u></p> 
          <p>Developed a machine learning model using AWS SageMaker for predicting stock price trends and AWS Glue for cleaning and normalizing data</p>  
    
          <p><u>*Results:*</u></p>
          <p>Provided users with actionable insights for informed decision-making.</p>  
          
          <p><u>*Security and Monitoring:*</u></p>
          <p>Implemented monitoring using Amazon CloudWatch for proactive issue resolution.</p>  
          
          <p><u>*Documentation and Collaboration:*</u></p>
          <p>Created detailed project documentation for future reference.</p>  
  
          <h3>Bible Readings Web App with Text-to-Speech</h3>
          <p>- Developed a user-friendly web application that allows users to listen to the Bible with session stickiness for a personalized experience.</p>
          
          <p><u>*Key Contributions:*</u></p>
          <p>Integrated AWS Polly for high-quality Text-to-Speech conversion.</p>  
          <p>Designed a user interface with session stickiness using Amazon DynamoDB.</p>
    
          <p><u>*Results:*</u></p>
          <p>Achieved positive user feedback or engagement.</p>  
          
          <p><u>*Feedback and Continuous Improvement:*</u></p>
          <p>Monitored and maintained the application using Amazon CloudWatch.</p>  
          
          <p><u>*Mobile Responsiveness:*</u></p>
          <p>Ensured a mobile-friendly design for accessibility across various devices.</p>  
          
          <h3>Rental Property Management Web Application</h3>
        <p>- Designed and implemented a comprehensive rental property management web application using AWS services, offering seamless rent collection, service request handling, and secure financial transactions. Implemented advanced features for disaster recovery, chargeback handling, and real-time notifications.</p>
        
        <p><u>*Architecture and Design:*</u></p>
        <p>Deployed the application using AWS Amplify for scalable and efficient hosting.</p>  
  
        <p><u>*Database Management:*</u></p>
        <p>Implemented an Amazon RDS database for storing resident information, service requests, and financial transactions.</p>  
        <p>Ensured data security through encryption-at-rest mechanisms.</p>  
        
        <p><u>*Financial Transactions:*</u></p>
        <p>Integrated Amazon Pay for secure credit and debit transactions.</p>  
        
        <p><u>*Chargeback Handling:*</u></p>
        <p>Automated chargeback handling processes through AWS Lambda functions, ensuring prompt and accurate updates to resident accounts.</p>  
        
        <p><u>*Disaster Recovery:*</u></p> 
        <p>Implemented disaster recovery strategies for seamless data restoration.</p>   
  
        <p><u>*Queue/Notification System:*</u></p>
        <p>Established an Amazon SQS-based queue for efficient management of maintenance and leasing requests.</p>    
  
        <p><u>*Logging and Monitoring:*</u></p>
        <p>Set up CloudWatch Alarms to monitor critical metrics and ensure proactive issue resolution.</p>   
  
        <p><u>*Security Measures:*</u></p>
        <p>Implemented encryption in transit using SSL/TLS.</p>  
  
        <p><u>*Compliance and Legal Considerations:*</u></p>
        <p>Ensured compliance with relevant regulations, incorporating AWS Artifact for obtaining compliance reports.</p>  
      
        <h3>Recommendation Letter Platform for Introverts</h3>
        <p>- The platform serves as a centralized hub for introverts seeking recommendation letters and individuals willing to provide them. Implemented advanced features such as ML-driven recommendation selection, letter generation, and insightful community metrics.</p>
        
        <p><u>*Architecture and Design:*</u></p>
        <p>Developed user profiles capturing crucial details like name, credentials, workplace, and years of experience.</p>   
  
        <p><u>*Delegation System:*</u></p>
        <p>Designed a delegation system allowing users to express their interest in either requesting or writing recommendation letters.</p>  
        
        <p><u>*ML-Driven Recommendation Selection:*</u></p>
        <p>Integrated machine learning algorithms to analyze user credentials, workplace, and skills for recommending the most suitable letter writers.</p>  
        
        <p><u>*Letter Generation Module:*</u></p>
        <p>Implemented an automated letter generation module ensuring standardized and professional content.</p>
        
        <p><u>*Natural Language Processing (NLP):*</u></p>
        <p>Utilized NPL techniques to analyze the content of recommedation letters.</p>  
  
        <p><u>*Skills Heatmap:*</u></p>
        <p>Generate a skills heatmap based on the aggregated data showing the frequency and importance of various skills mentioned in the recommendation letters.</p>  
        
        <p><u>*Community Insight Dashboard::*</u></p>
        <p>Summarized key metrics, including the number of recommendation letters created, most endorsed skills, and user engagement trends.</p>   
  
        <p><u>*Development and Production Website:*</u></p>
        <p>Established separate development and production environments for disaster recovery and testing purposes.</p>  
       
        <p><u>*Future Enhancements:*</u></p>
        <p>Continued development includes expanding ML models, refining NLP algorithms, and enhancing the community insight dashboard for a more personalized user experience.</p>  
  
        <h3>Government Data Analytics Dashboard</h3>
        <p>Designed and developed a comprehensive Government Data Analytics Dashboard using GovCloud services to analyze large-scale government datasets.</p>
      <p>Leveraged Amazon Athena and Amazon QuickSight to visualize complex data sets, enabling informed decision-making for government agencies.</p>
        <p>Implemented robust security measures to safeguard sensitive information, adhering to stringent government data protection standards.</p>
       
        <h3>Emergency Notification System</h3>
        <p>Spearheaded the design and implementation of a Cloud-based Emergency Notification System tailored for government agencies.</p>
        <p>Integrated SMS alerts, email notifications, and geolocation services for targeted emergency communication, improving response times.</p>
        <p>Developed a resilient and fault-tolerant architecture to guarantee system availability during critical situations.</p>
       
        <h3>Compliance Monitoring Tool</h3>
        <p>Engineered a cutting-edge Compliance Monitoring Tool using GovCloud services to track and enforce adherence to government regulations and policies.</p>
        <p>Implemented automated compliance checks, reducing manual efforts and enhancing accuracy in policy adherence assessments.</p>
        <p>Conducted regular audits and assessments, contributing to the continuous improvement of the organization's compliance posture.</p>
       
      </section>
  
      <section id="certification">
        <h2><u>IV. Certification</u></h2>
        <p>AWS Certified Solutions Architect, 2023</p>
        <p>AWS Certified Cloud Practitioner, 2023</p>
        <p>CloudUp For Her AWS Program</p>
        <p> AWS Certified Machine Learning (expected: May 2024) </p>
      </section>
  
      <section id="experience">
        <h2><u>V. Experience</u></h2>
        <h3>PROJECT ENGINEER</h3>
        <p>ARCHER WESTERN CONSTRUCTION</p>
        <p>Start Date: May 2022</p>
        <p>End Date: Current</p>
        <p>Designed a company-wide excel application to manage changes to scope, cost and documentation.
          This application was applied to monitor a successful $80M commercial development resulting in equipment, labor and subcontractor cost reducing by 20% below estimated margins. </p>
          <p>Collaborated with legal in the drafting and reviewing subcontractor bonds contracts to ensure that they captured the important points of the subcontractor bond.</p>
          <p>Implemented risk management and risk assessment to manage, prioritize and reduce risk for the organization</p>
  
          </p>
      </section>
  
      <section>
        <h3>GRC ANALYST</h3>
        <p>SIMPLYCYBER.IO</p>
        <p>Start Date: JANUARY 2020</p>
        <p>End Date: May 2022</p>
        <p>Prepared, executed, and audited a subset of NIST SP 800-53 controls, ensuring compliance with cybersecurity standards.
          <p>Designed and implemented information security policies to establish authorized access management and authenticator management for both internal and third-party personnel.</p>
          <P> Studied and performed different forms of social engineering to learn mitigation techniques</P>
          </p>
      </section>
  
    </main>
  
  
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f8f9fa;
          color: #495057;
        }
    
        main {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-top: 20px;
        }
    
        h2 {
          color: #ffd700;
        }
    
        .bar-graph {
          margin-top: 20px;
        }
    
        .bar {
          height: 30px;
          background-color: #d2b48c;
          margin-bottom: 10px;
          border-radius: 5px;
          position: relative;
        }
    
        .bar span {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          color: #ffd700;
          font-weight: bold;
        }
      </style>
      <title>Skill Proficiency</title>
    </head>
    
    <body>
    
      <main>
        <section id="skill-proficiency">
        <h2><u>VI. Skill Proficiency</u></h2>
    
        <div class="bar-graph">
          <div class="bar" style="width: 90%;">
            <span>Project Management</span>
          </div>
    
          <div class="bar" style="width: 80%;">
            <span>Cloud Architecture</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span>Cloud Infrastructure</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span>Disaster Recovery Planning</span>
          </div>
  
          <div class="bar" style="width: 70%;">
            <span>Firewall Configuration</span>
          </div>
  
          <div class="bar" style="width: 50%;">
            <span>Docker and Kubernetes</span>
          </div>
  
          <div class="bar" style="width: 90%;">
            <span>Cloud Computing Services</span>
          </div>
  
          <div class="bar" style="width: 60%;">
            <span> OSI & TCP/IP Model</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span> NIST SP 800-53</span>
          </div>
  
          <div class="bar" style="width: 60%;">
            <span>SQL, Redis</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span>Networking</span>
          </div>
  
          <div class="bar" style="width: 90%;">
            <span>Report Writing</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span>Multi-Factor authentication (Okta, OAuth/SAML)</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span>Queue and Notification Management</span>
          </div>
  
          <div class="bar" style="width: 80%;">
            <span>Encryption Management</span>
          </div>
  
          <div class="bar" style="width: 70%;">
            <span>GRC (Governance, Risk, and Compliance)</span>
          </div>
    
          <div class="bar" style="width: 70%;">
            <span>Security</span>
          </div>
        </div>
      </main>
    
    </body>
    
    
  </main>

  <footer>
    <p>&copy; 2023 Brittany Washington. All rights reserved.</p>
    <!-- Placeholder for counter -->
    <div class="counter-number nav-item nav-link text-white-50 font-os font-size-16"> </div>
  </footer>

  <div class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }
  </script>

<!-- Placeholder for visitor counter, using the API gateway to  -->
<div class="counter-number nav-item nav-link text-white-50 font-os font-size-16" id="counter"></div>

<script>
  const counter = document.getElementById("counter");
  const API_KEY = "YOUR_PLACEHOLDER_KEY";

  async function updateCounter() {
    try {
      let response = await fetch("https://1yiy849c21.execute-api.us-east-1.amazonaws.com/dev/Cloud_Resume_Visit_count2",{
        method: 'ANY',
        headers: {
          'x-api-key': API_KEY,
      },
    })
      let data = await response.json();
      console.log("Response Data:", data);
      counter.innerHTML = `Views: ${data.count}`;
    } catch (error) {
      console.error("Error fetching data:", error.message);
      counter.innerHTML = "Error loading counter";
    }
  }

  updateCounter();
</script>

<!--Scrolling Behavior:a smooth scrolling effect when clicking on the navigation links, -->

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
              behavior: 'smooth'
          });
      });
  });
</script>
<img src="qrcode.png" alt="QR Code" style="width: 100%; max-width: 200px; margin-top: 20px;">




  <!--<script>
  /* JavaScript for visitor counter. You are creating an element called 'counter' which will select an element called 'counter-number' in your HTML file 
  const counter = document.querySelector(".counter-number");

  async function updateCounter() {
    try {
      let response = await fetch("https://qm3xp7vwohd3o7w5uqoaclebj40riddw.lambda-url.us-east-1.on.aws/");
      let data = await response.json();

      if (data.views !== undefined) {
        counter.innerHTML = `Views: ${data.views}`;
      } else {
        console.error("Invalid data format received from API Gateway");
      }
    } catch (error) {
      console.error("Error fetching data:", error.message);
    }
  }

  updateCounter(); */

<script>-->

<div id="counter" class="counter-number nav-item nav-link text-white-50 font-os font-size-16"></div>

<!--<script>
  const counter = document.getElementById("counter");

  async function updateCounter() {
    try {
      let response = await fetch("https://aayip1ssn3.execute-api.us-east-1.amazonaws.com/default/Cloud_Resume_Visit_count2" , {
        method:'GET'
      });
      
      let data = await response.json();

      if (data.views !== undefined) {
        counter.innerHTML = `Views: ${data.views}`;
      } else {
        console.error("Invalid data format received from API Gateway");
      }
    } catch (error) {
      console.error("Error fetching data:", error.message);
      counter.innerHTML = "Error loading counter";
    }
  }

  updateCounter();

</script>

<p>You are visitor number: <span id="Views"></p>-->


  
<!--/// GET API REQUEST
// async function get_visitors() {
    // call post api request function, for the fetch, use the api invoke url
    //await post_visitor();
    //try {
       // let response = await fetch('https://buzmp16jzb.execute-api.us-east-1.amazonaws.com/default', {
         //   method: 'GET',
        //});
        //let data = await response.json();
        //document.getElementById("visitors").innerHTML = data['count'];
        //console.log(data);
        //return data;
    //} catch (err) {
      //  console.error(err);
    //}
//}


//get_visitors();
-->



</script>


</body>

</html>